// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// google fonts STRETCH 
@import url('https://fonts.googleapis.com/css?family=Handlee|Parisienne&display=swap');

//variables 
@main-font: 'Handlee', cursive;
@header-color: #00FFFF;

//mixins 

//animation
@keyframes liquidLuck { //keyframes open
	0% {color: #FF8C00;}
	50% {color: #00FFFF;}
} //keyframes close


html, body {
    height: 100%;
}



body{
	font-family: @main-font;
	margin: 2%;
	font-size: 62.5%;
	background-color: aliceblue;
}
i {
	font-size: 2rem;
}
// header 
header { //header opening
	background-color: @header-color;
	margin: 1%;
	height: 20vh;
	width: 100%;
	padding: 3%;
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;


	nav { //nav opening
		display: flex;
		justify-content: space-evenly;
		margin: 2%;

		a { // nav a opening
			padding: 0 2%;
			margin: 0 2%;
			text-decoration: none;
			justify-content: space-between;
			color: #9370DB;
			font-size: 2rem;
		} // nav a closing
		.navClass:hover { //:hover opening
			color: #FF1493;
			font-size: 3rem;
		} //:hover closing
	} //nav closing
	.name{ // name opening
		font-size: 3rem;
		font-family: 'Parisienne', cursive;
		padding-bottom: 2%;
		margin: 1%;
		text-align: center;
	} // name closing
} //header closing

//main content 
.main-content { //main content opening
	display: flex;
	flex-direction: column;
	margin: 1% 0;

	.intro{ // intro opening
		margin: 1%;
		text-align: center;
		border: 1px dashed black;
		margin-bottom: 1%;
		width: 100%;
		
		h1{ // name opening
			font-size: 2rem;
			margin: 2% 4%;
		} // name closing

		p{ // para opening
			margin: 1%;
			padding: 1% 2%;
			font-size: 1.5rem;
		} // para closing
		mark{ //mark opening
			background-color: aliceblue;
			color: #FF8C00;
			font-weight: bold;
		} //mark closing
		.luck{ //class opening
			animation-name: liquidLuck;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		} //class closing
		.luckButton{ //button opening
			margin-bottom: 1%;
			font-size: 1rem;
			background-color: purple;
			color: white;
			border-radius: 12px;
			border:1px dashed teal;
		} // button closing
		.luckButton:hover{ // hover button
			background-color: orange;
			color: teal;
		} // hover button
	} // intro closing

	.skills{ // skills opening
		margin: 1%;
		width: 100%;
		border: 1px dashed black;

		h2{
			font-size: 2rem;
			text-align: center;
			padding: 1% 0;
		}
		.container1{ // container opening
			display: flex;
			font-size: 1rem;

			div{ //div opening
				margin: 1%;
				padding: 3%;

			} //div close

			h3{
			font-size:2rem;
			text-align: center;
			}

			p{
			font-size:1.3rem;
			padding: 3%;
			margin: 0 5%;
			text-align: center;
			}
		} //container close
	} // skills closing

	.work{ //work opening
		margin: 1%;
		width: 100%;
		border: 1px dashed black;
		h2{
			font-size: 2rem;
			text-align: center;
			padding: 1% 0;
		}
		.container2{ // container2 opening
			width: 75%;
			margin: 0 10%;

			h3{
			font-size:2rem;
			}

			h4{
				font-size:1.2rem;
			}

			p{
				font-size: 1.4rem;
				padding: 1%;
			}
		} //container2 closing
	} //work closing
	.contact{
		margin: 1%;
		width: 100%;
		border: 1px dashed black;
	}
} //main content closing